<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>A simple map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: "Work Sans", sans-serif;
        }
        
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            width: 67%;
            border-left: 3px solid #d3d3d3;
        }
        
        #side-panel {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 33%;
            background: whitesmoke;
            border-right: 2px solid #1C9976;
            overflow-y: scroll;
        }
        
        #ui-slider {
            position: absolute;
            bottom: 20px;
            left: 60px;
            width: 200px;
            padding: 8px 15px 4px;
            background: #969896;
            border-radius: 3px;
            color: whitesmoke;
        }
        
        .slider {
            width: 100%;
        }
    </style>
</head>

<body>

    <div id='side-panel'></div>
    <div id='map'></div>
    <div id="ui-slider">
        <input type="range" min="2015" max="2017" value="2017" step="1" class="slider" </div>

        <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
        <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>
        <script>
            L.mapbox.accessToken = 'pk.eyJ1Ijoicmdkb25vaHVlIiwiYSI6Im5Ua3F4UzgifQ.PClcVzU5OUj17kuxqsY_Dg';

            var map = L.mapbox.map('map', 'mapbox.light', {
                center: [38.2, -85.7]
                , zoom: 11
                    //     minZoom: 6,
                    //     maxZoom: 9
                    //    maxBounds: L.latLngBounds([-6.22, 27.72],[5.76, 47.83])
            });


            omnivore.csv('LVA_table1.csv')
                .on('ready', function (e) {
                    drawMap(e.target.toGeoJSON());
                })
                .on('error', function (e) {
                    console.log(e.error[0].message);
                });

            function drawMap(data) {

                var education = L.geoJson(data, {

                    pointToLayer: function (feature, latlng) {

                        return L.marker(latlng, {
                            icon: L.icon({
                                iconUrl: 'images/Map_marker4.png'
                            })
                        })

                    }
                    , filter: function (feature) {


                        if (feature.properties.Area == 'Community Outreach') {
                            return feature;
                        }

/*                         if (feature.properties.Area == 'Community Outreach' & feature.properties.Year == '2017') {
                            return feature;
                        }
                        */
                        
                      /*  if (feature.properties.Year == '2016') {
                            return feature;
                        }
*/
                    }
                }).addTo(map);




                    updateSymbols(education, 1);
                sequenceUI(education);




                function updateSymbols(education, currentYear) {

                    // some kind of variabe here??
                    var year;

                    education.eachLayer(function (layer) {
                        year = layer.feature.properties["Year"];
                        layer.update(currentYear)
                        console.log(currentYear);


                    });

                }

                //this is nonsense
                function sequenceUI(education) {
                    $('.slider')
                        .on('input change', function () {
                            var currentYear = $(this).val();
                    //        console.log($(this).val());
                           updateSymbols(education, currentYear);
                       //     $('#grade span').html(currentYear);

                        });
                }








            }
        </script>
</body>

</html>